<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <model name="granite_ground">
    <static>true</static>
    <link name="link">
      <!-- Top surface sits at z=0; box is 0.1 thick, centred at z=-0.05 -->
      <pose>0 0 -0.05 0 0 0</pose>

      <collision name="collision">
        <geometry>
          <box><size>25 25 0.1</size></box>
        </geometry>
        <surface>
          <friction>
            <ode><mu>1.0</mu><mu2>1.0</mu2></ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box><size>25 25 0.1</size></box>
        </geometry>
        <material>
          <!-- Plain-colour fallback -->
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <!-- PBR albedo map; use the full model:// URI so the find
               callback resolves it regardless of CWD -->
          <pbr>
            <metal>
              <albedo_map>model://granite_ground/materials/textures/granite.png</albedo_map>
              <metalness>0.0</metalness>
              <roughness>0.9</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
