<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <model name="apriltag_tags">
    <static>true</static>
    <pose>0 0 0.02 0 0 0</pose> <!-- Sits on top of the granite ground-->
    <link name="base">
      <visual name="tag0">
        <pose>0 0 0 0 0 0</pose>
        <geometry><box><size>0.5 0.5 0.002</size></box></geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <pbr><metal>
            <albedo_map>model://apriltag_tags/materials/textures/tag36_11_00000.png</albedo_map>
            <metalness>0.0</metalness><roughness>0.9</roughness>
          </metal></pbr>
        </material>
      </visual>
      <visual name="tag1">
        <pose>0 1.5 0 0 0 0</pose>
        <geometry><box><size>0.5 0.5 0.002</size></box></geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <pbr><metal>
            <albedo_map>model://apriltag_tags/materials/textures/tag36_11_00001.png</albedo_map>
            <metalness>0.0</metalness><roughness>0.9</roughness>
          </metal></pbr>
        </material>
      </visual>
      <visual name="tag2">
        <pose>0 3.0 0 0 0 0</pose>
        <geometry><box><size>0.5 0.5 0.002</size></box></geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <pbr><metal>
            <albedo_map>model://apriltag_tags/materials/textures/tag36_11_00002.png</albedo_map>
            <metalness>0.0</metalness><roughness>0.9</roughness>
          </metal></pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>