<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="cable_world">

    <!-- ========== Standard physics ========== -->
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg> 8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>


    <!-- ========== Required Gazebo systems ========== -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-air-pressure-system"
            name="gz::sim::systems::AirPressure"/>
    <plugin filename="gz-sim-magnetometer-system"
            name="gz::sim::systems::Magnetometer"/>
    <plugin filename="gz-sim-navsat-system"
            name="gz::sim::systems::NavSat"/>

    <!-- ========== Cable plugin ========== -->
    <!--
      Tune these values to change cable behavior:
        rest_length : cable length at which tension starts (metres)
        stiffness   : spring constant k (N/m) — higher = stiffer cable
        damping     : damping constant d (N·s/m) — higher = less oscillation
    -->
    <plugin filename="libcable_plugin.so" name="CablePlugin">
      <model0>x500_0</model0>
      <link0>base_link</link0>
      <model1>payload</model1>
      <link1>tip0_link</link1>
      <rest_length>2.5</rest_length>
      <stiffness>50.0</stiffness>
      <damping>30.0</damping>
    </plugin>

    <plugin filename="libcable_plugin.so" name="CablePlugin">
      <model0>x500_1</model0>
      <link0>base_link</link0>
      <model1>payload</model1>
      <link1>tip1_link</link1>
      <rest_length>2.5</rest_length>
      <stiffness>50.0</stiffness>
      <damping>30.0</damping>
    </plugin>

    <!-- ========== Payload ==========-->
    <model name="payload">
      <pose>1 0 0.1 0 0 0</pose>
      <!-- <static>true</static> -->
      <link name="base_link">
        <inertial>
          <mass>1.0</mass>
        </inertial>

        <collision name="collision">
          <geometry>
            <box><size>0.2 0.2 0.2</size></box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box><size>0.2 0.2 0.2</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.5 1.0 1</ambient>
            <diffuse>0.2 0.5 1.0 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Tip 0 -->

      <link name="tip0_link">
        <pose>-1 0 0 0 0 0</pose>
        <inertial>
          <mass>0.02</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <iyy>0.0001</iyy>
            <izz>0.0001</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>

        <collision name="collision">
          <geometry>
            <sphere><radius>0.01</radius></sphere>
          </geometry>
        </collision>
      </link>

      <joint name="tip0_joint" type="fixed">
        <parent>base_link</parent>
        <child>tip0_link</child>
      </joint>

      <!-- Tip 1 -->

      <link name="tip1_link">
        <pose>1 0 0 0 0 0</pose>
        <inertial>
          <mass>0.02</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <iyy>0.0001</iyy>
            <izz>0.0001</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>

        <collision name="collision">
          <geometry>
            <sphere><radius>0.01</radius></sphere>
          </geometry>
        </collision>
      </link>

      <joint name="tip1_joint" type="fixed">
        <parent>base_link</parent>
        <child>tip1_link</child>
      </joint>
    </model>

    <!-- ========== Lighting ========== -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ========== Ground plane ========== -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


  </world>
</sdf>

